#Declared Name
name: First WorkFlow

#Event
on: push #workflow_dispatch, pullrequest

#WORKFLOW
jobs:
  #job name first-job
  first-job:
    #runner:-this is a container env that runs our code. Git hub runs it.
    runs-on: ubuntu-latest #other runners. MacOs, linux, Windows
    steps:
      #action 1
      - name: checkout changes
        uses: actions/checkout@v4
      #action 3
      - name: print greet
        run : echo "hello world!"
      #action 2        
      - name: Run Super-Linter
        uses : github/super-linter@v3
        env:
          DEFAULT_BRANCH: main
          GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }}
      #action 4
      - name: Print GOODBYE
        run : echo "DONE_BYE"